# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=1.13.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.5=pypi_0
aiosignal=1.4.0=pypi_0
anaconda-anon-usage=0.7.5=pyhb46e38b_100
anaconda-auth=0.13.0=py313h06a4308_0
anaconda-cli-base=0.8.1=py313h06a4308_0
annotated-types=0.6.0=py313h06a4308_1
anyio=4.10.0=py313h06a4308_0
archspec=0.2.5=pyhd3eb1b0_0
asttokens=3.0.1=pypi_0
attrs=26.1.0=pypi_0
boltons=25.0.0=py313h06a4308_0
brotlicffi=1.2.0.0=py313h7354ed3_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.6=hd44998d_0
ca-certificates=2026.3.19=h06a4308_0
certifi=2026.01.04=py313h06a4308_0
cffi=2.0.0=py313h4eded50_1
charset-normalizer=3.4.4=py313h06a4308_0
click=8.2.1=py313h06a4308_1
cloudpickle=3.1.2=pypi_0
comm=0.2.3=pypi_0
conda=26.1.1=py313h06a4308_0
conda-anaconda-telemetry=0.3.0=pyhd3eb1b0_1
conda-anaconda-tos=0.2.2=py313h06a4308_1
conda-content-trust=0.2.0=py313h06a4308_1
conda-libmamba-solver=25.11.0=pyhdf14ebd_0
conda-package-handling=2.4.0=py313h06a4308_1
conda-package-streaming=0.12.0=py313h06a4308_1
contourpy=1.3.3=pypi_0
cpp-expected=1.1.0=hdb19cb5_0
cryptography=46.0.5=py313h04fe016_1
cuda-bindings=13.2.0=pypi_0
cuda-pathfinder=1.5.2=pypi_0
cuda-toolkit=13.0.2=pypi_0
cycler=0.12.1=pypi_0
datasets=4.8.4=pypi_0
dbus=1.16.2=h5bd4931_0
decorator=5.2.1=pypi_0
diffusers=0.37.1=pypi_0
dill=0.4.1=pypi_0
distro=1.9.0=py313h06a4308_0
executing=2.2.1=pypi_0
expat=2.7.4=h7354ed3_0
farama-notifications=0.0.4=pypi_0
filelock=3.25.2=pypi_0
fmt=11.2.0=hca5f364_0
fonttools=4.62.1=pypi_0
frozendict=2.4.6=py313hee96239_0
frozenlist=1.8.0=pypi_0
fsspec=2026.2.0=pypi_0
gettext=0.25.1=h92eb808_0
gettext-tools=0.25.1=h6a67909_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
gymnasium=1.2.3=pypi_0
h11=0.16.0=py313h06a4308_1
hf-xet=1.4.3=pypi_0
httpcore=1.0.9=py313h06a4308_0
httpx=0.28.1=py313h06a4308_1
huggingface-hub=1.10.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.11=py313h06a4308_0
importlib-metadata=9.0.0=pypi_0
ipdb=0.13.13=pypi_0
ipython=9.12.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.8=pypi_0
jansson=2.14=h5eee18b_1
jaraco.classes=3.4.0=py313h06a4308_0
jaraco.context=6.1.0=py313h06a4308_0
jaraco.functools=4.4.0=py313h06a4308_0
jedi=0.19.2=pypi_0
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.1.6=pypi_0
jsonpatch=1.33=py313h06a4308_1
jsonpointer=3.0.0=py313h06a4308_0
jupyterlab-widgets=3.0.16=pypi_0
keyring=25.7.0=py313h06a4308_0
kiwisolver=1.5.0=pypi_0
ld_impl_linux-64=2.44=h153f514_2
libarchive=3.8.2=h3ec8f01_0
libasprintf=0.25.1=hf2ab22a_0
libasprintf-devel=0.25.1=hf2ab22a_0
libbrotlicommon=1.2.0=h32cd6e7_0
libbrotlidec=1.2.0=ha2c5f68_0
libbrotlienc=1.2.0=h2e96acb_0
libcurl=8.18.0=h3506a8c_0
libev=4.33=h7f8727e_1
libexpat=2.7.4=h7354ed3_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgettextpo=0.25.1=hf2ab22a_0
libgettextpo-devel=0.25.1=hf2ab22a_0
libgomp=15.2.0=h4751f2c_7
libiconv=1.18=h75a1612_0
libidn2=2.3.8=hf80d704_0
libkrb5=1.22.1=h6d2bf13_0
libmamba=2.3.2=h860b5fb_1
libmambapy=2.3.2=py313h3f77f5b_1
libmpdec=4.0.0=h5eee18b_0
libnghttp2=1.67.1=h697f920_0
libsolv=0.7.30=h6f1ccf3_2
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libunistring=1.3=hb25bd0a_0
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
lmdb=0.9.31=hb25bd0a_0
loguru=0.7.3=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=4.0.0=py313h06a4308_1
markupsafe=3.0.3=pypi_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.2.1=pypi_0
mdurl=0.1.2=py313h06a4308_0
menuinst=2.4.2=py313h06a4308_1
more-itertools=10.8.0=py313h06a4308_0
mpmath=1.3.0=pypi_0
msgpack-python=1.1.1=py313h6a678d5_0
multidict=6.7.1=pypi_0
multiprocess=0.70.19=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.6.1=pypi_0
nlohmann_json=3.11.2=h6a678d5_0
numpy=1.26.4=pypi_0
nvidia-cublas=13.1.0.3=pypi_0
nvidia-cuda-cupti=13.0.85=pypi_0
nvidia-cuda-nvrtc=13.0.88=pypi_0
nvidia-cuda-runtime=13.0.96=pypi_0
nvidia-cudnn-cu13=9.19.0.56=pypi_0
nvidia-cufft=12.0.0.61=pypi_0
nvidia-cufile=1.15.1.6=pypi_0
nvidia-curand=10.4.0.35=pypi_0
nvidia-cusolver=12.0.4.66=pypi_0
nvidia-cusparse=12.6.3.3=pypi_0
nvidia-cusparselt-cu13=0.8.0=pypi_0
nvidia-nccl-cu13=2.28.9=pypi_0
nvidia-nvjitlink=13.0.88=pypi_0
nvidia-nvshmem-cu13=3.4.5=pypi_0
nvidia-nvtx=13.0.85=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.5.6=h1b28b03_0
packaging=25.0=py313h06a4308_1
pandas=3.0.2=pypi_0
parso=0.8.6=pypi_0
pcre2=10.46=hf426167_0
peft=0.18.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=12.2.0=pypi_0
pip=26.0.1=pyhc872135_1
pkce=1.0.3=py313h06a4308_0
platformdirs=4.5.0=py313h06a4308_0
pluggy=1.5.0=py313h06a4308_0
prompt-toolkit=3.0.52=pypi_0
propcache=0.4.1=pypi_0
protobuf=6.33.6=pypi_0
psutil=7.2.2=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=23.0.1=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py313h5eee18b_2
pycparser=2.23=py313h06a4308_0
pydantic=2.12.4=py313h06a4308_0
pydantic-core=2.41.5=py313h498d7c9_1
pydantic-settings=2.12.0=py313h06a4308_0
pygame-ce=2.5.7=pypi_0
pygments=2.19.2=py313h06a4308_0
pyjwt=2.10.1=py313h06a4308_1
pyparsing=3.3.2=pypi_0
pysocks=1.7.1=py313h06a4308_1
python=3.13.12=hb7b561f_100_cp313
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.2.1=py313h06a4308_0
python_abi=3.13=3_cp313
pyyaml=6.0.3=pypi_0
readchar=4.2.1=py313h06a4308_0
readline=8.3=hc2a1206_0
regex=2026.4.4=pypi_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.5=py313h06a4308_1
rich=14.2.0=py313h06a4308_0
ruamel.yaml=0.18.16=py313h4aee224_0
ruamel.yaml.clib=0.2.14=py313h4aee224_0
ruff=0.15.10=pypi_0
safetensors=0.7.0=pypi_0
secretstorage=3.4.0=py313h3e8c6aa_0
semver=3.0.4=py313h06a4308_0
sentry-sdk=2.57.0=pypi_0
setuptools=80.10.2=py313h06a4308_0
shellingham=1.5.4=py313h06a4308_0
simdjson=3.10.1=hdb19cb5_0
six=1.17.0=pypi_0
smmap=5.0.3=pypi_0
sniffio=1.3.1=py313h06a4308_0
sqlite=3.51.1=he0a8d7e_0
stable-baselines3=2.8.0=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.14.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.22.2=pypi_0
tomli=2.4.0=py313h06a4308_0
tomlkit=0.13.3=py313h06a4308_0
torch=2.11.0=pypi_0
torchvision=0.26.0=pypi_0
tqdm=4.67.3=py313h7040dfc_1
traitlets=5.14.3=pypi_0
transformers=5.5.3=pypi_0
triton=3.6.0=pypi_0
truststore=0.10.1=py313h06a4308_1
typer=0.20.0=py313h06a4308_1
typer-slim=0.20.0=py313h06a4308_1
typer-slim-standard=0.20.0=py313h06a4308_1
typing-extensions=4.15.0=py313h06a4308_0
typing-inspection=0.4.2=py313h06a4308_0
typing_extensions=4.15.0=py313h06a4308_0
tzdata=2025c=he532380_0
urllib3=2.6.3=py313h06a4308_0
vizdoom=1.3.0=pypi_0
wandb=0.25.1=pypi_0
wcwidth=0.6.0=pypi_0
wheel=0.46.3=py313h06a4308_0
widgetsnbextension=4.0.15=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.6.0=pypi_0
xz=5.8.2=h448239c_0
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.23.0=pypi_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstandard=0.24.0=py313h3d778a8_0
zstd=1.5.7=h11fc155_0
